[cfg]
; docs.microsoft.com/en-us/windows/desktop/inputdev/virtual-key-codes
reloadkey = 0x2d
; key matrix
; 0 1 2
; 3 4 5
; hotkey0-5_key0-4294967295
hotkey0_key0 = 0x20
hotkey1_key0 = 0x20
hotkey2_key0 = 0x20
hotkey3_key0 = 0xbc
hotkey4_key0 = 0xbe
hotkey5_key0 = 0xbd
led_active = 1
; led_reactive 0-off 1-on 2-inverted
led_reactive = 2
; led_colormode 0-solid 1-rainbow_fast 2-rainbow_slow 3-rainbow_reactive
led_colormode = 0
led_solidcolor_r = 0
led_solidcolor_g = 0
led_solidcolor_b = 255